:: StoryTitle
Theyr Chat Demo


:: StoryData
{
	"ifid": "5CAF53F2-B97C-45CA-9E53-CBD50086BDA5",
	"format": "SugarCube",
	"format-version": "2.37.0-alpha.5",
	"start": "Chat",
	"tag-colors": {
		"Breaks": "blue",
		"Change-Title": "yellow",
		"Coding-Problem": "red",
		"Done": "green",
		"New-Passage": "purple",
		"Text-to-be-updated-by-Ashley": "orange"
	},
	"zoom": 1
}


:: Story JavaScript [script]
Save.clear()
Config.passages.nobr = true;
Window.SugarCubeState = State;

var urlPrefix="static/";
let lockId= LoadScreen.lock() 

importScripts([
	'/socket.io/socket.io.js',
	'https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js',
	`${urlPrefix}Client.js`,
	"https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js",
	"https://unpkg.com/jquery.nice-number@2.1.0/dist/jquery.nice-number.min.js",
	"https://code.jquery.com/ui/1.12.1/jquery-ui.js"
	]	
)
	.then(function() {
		initTheyr({lockId,callback:LoadScreen.unlock})
		State = new Proxy(State, createHandler())
	}
);

(function () {
	"use strict";

	$(document).on(":liveupdate", function () {
		$(".macro-live").trigger(":liveupdateinternal");
	});

	Macro.add(['liveblock', 'lb'], {
		tags: null,
		handler: function handler() {
			try {
				var content = this.payload[0].contents.trim();
				if (content) {
					var $el = $("<span></span>").addClass("macro-live macro-live-block").wiki(content).appendTo(this.output);
					$el.on(":liveupdateinternal", this.createShadowWrapper(function (ev) {
						$el.empty().wiki(content);
					}));
				}
			} catch (ex) {
				return this.error("bad evaluation: " + (_typeof(ex) === 'object' ? ex.message : ex));
			}
		}
	});

	Macro.add('theyrException', {
    handler: function() {
			addTheyrException(this.args.full)
    	}
	});
})();


:: StoryInit {"position":"22,135","size":"100,100"}
<<theyrException $userId>>
<<if ndef $lookup>>
<<set $lookup={}>>
<</if>>

<<if ndef $users >>
<<script>>
	console.log("ndef USERS");
<</script>>	
<<set $users={}>>
<</if>>
/* <<if ndef $well_coincount >>
<<set $well_coincount=100000>>
<</if>> */
<<set _searchParams = new URLSearchParams(location.search) >>

<<set $userId=_searchParams.get('id') || userData.authData.id >>
<<set $well_coincount = userData.well_coincount>>

<<if ndef $users[$userId]>>
	
	<<set $users[$userId] = {}>>
	<<set $users[$userId]["nick"]=_searchParams.get('nick') || userData.authData.nick>>
	<<set $users[$userId]["wallet"]=0>>
	<<script>>
		console.log("ndef userID");
	<</script>>
<</if>>


:: Chat {"position":"350,101","size":"100,100"}
<<if not $chatlog >>
	<<set $chatlog= "Chat:">>
<</if>>

<<liveblock>>
Well coincount: $well_coincount <br>
Wallet: <<print $users[$userId]["wallet"]>> <br>
<</liveblock>>

<<textbox "_chattext" "" autofocus>> 

<div id="take">
<<button  "Take">>
	<<set $well_coincount -= 1>>
	<<set $users[$userId]["wallet"] += 1>>
<</button>>
</div>

<div id="give">
<<button  "Give">>
	<<set $well_coincount += 1>>
	<<set $users[$userId]["wallet"] -= 1>>
<</button>>
</div>


