:: StoryTitle
test


:: StoryData
{
	"ifid": "6BEBD4F9-E792-4022-8306-8E7682FB45E7",
	"format": "SugarCube",
	"format-version": "2.34.1",
	"start": "Home",
	"zoom": 1
}


:: Story JavaScript [script]
var urlPrefix="static/";
importScripts([
	'/socket.io/socket.io.js',
	`${urlPrefix}script.js`,
]).then(function() {
	console.log(window.discordBot);
});

(function () {
	Macro.add(['discord'], {
		tags: null,
		handler  : function () {
			console.log(this.payload[0].contents);
		}
	})
})();


:: Home {"position":"851,522","size":"100,100"}
<<discord spaniards>> Passage contents <</discord>>
