:: StoryTitle
Lean Multiplayer Demo


:: StoryData
{
	"ifid": "D674C58C-DEFA-4F70-B7A2-27742230C0A5",
	"format": "SugarCube",
	"format-version": "2.37.0-alpha.5",
	"start": "Start",
	"zoom": 1
}


:: Story JavaScript [script]
/*
 * th-set: Server-Authoritative Variable Setting Macro (Lean Version)
 */

window.exceptions = ['$userId', '$passageHistory'];
setup.exceptions = window.exceptions;

// Load Socket.IO and Initialize Client
(function() {
    const socketScript = document.createElement('script');
    socketScript.src = '/socket.io/socket.io.js';
    socketScript.onload = function() {
        console.log('Socket.IO loaded');
        if (window.initMultiplayerClient) {
            window.initMultiplayerClient();
        } else {
            console.error("ClientDemo.js not loaded or initMultiplayerClient not defined.");
        }
    };
    document.head.appendChild(socketScript);
})();






:: Start {"position":"100,100","size":"100,100"}
<<run
    // Identify the user (Private exception variable)
    if (window.userData && window.userData.authData) {
        State.variables.userId = window.userData.authData.username;
    } else {
        const urlParams = new URLSearchParams(window.location.search);
        State.variables.userId = urlParams.get('nick') || "User_" + Math.floor(Math.random() * 1000);
    }
>>

<<liveblock>>
    /* Initialize Shared State if missing */
    <<if !def $users>>
        <<th-set $users to {}>>
    <</if>>
    <<if !def $users[$userId]>>
        <<th-set $users[$userId] to { name: $userId }>>
    <</if>>
    <<if !def $chatMessages>>
        <<th-set $chatMessages to []>>
    <</if>>
    <<if !def $globalCounter>>
        <<th-set $globalCounter to 0>>
    <</if>>

    <h1>🚀 Theyr Lean Demo</h1>

    Welcome, **<<print $users[$userId].name>>**! (ID: $userId)

    <div style="background: #333; padding: 15px; border-radius: 5px; margin: 15px 0;">
        <h3>Set Your Public Name:</h3>
        <<textbox "_draftName" $users[$userId].name>> 
        <<button "Confirm Name">>
            <<th-set $users[$userId].name to _draftName>>
        <</button>>
    </div>

    [[Enter the Chat Room|ChatRoom]]
<</liveblock>>


:: ChatRoom {"position":"225,100","size":"100,100"}
<<liveblock>>
<h2>💬 Multiplayer Chat & Counter</h2>

<div style="border: 2px solid #ccc; padding: 10px; margin-bottom: 20px;">
    <h3>Shared Counter: <span style="color: cyan;"><<print $globalCounter>></span></h3>
    <<button "Increment Counter">>
        <<th-set '$globalCounter' += 1>>
    <</button>>
</div>

<div style="border: 1px solid #555; height: 200px; overflow-y: scroll; padding: 10px; background: #222;">
    <<if !def $chatMessages || $chatMessages.length === 0>>
        <p><i>No messages yet. Say hello!</i></p>
    <<else>>
        <<for _msg range $chatMessages>>
            <div>
                <small>[<<print new Date(_msg.time).toLocaleTimeString()>>]</small> 
                <b><<print _msg.user>>:</b> <<print _msg.text>>
            </div>
        <</for>>
    <</if>>
</div>

<div style="margin-top: 10px;">
    <<textbox "_chatInput" "">> 
    <<button "Send">>
        <<if _chatInput.trim() !== "">>
            <<run 
                State.variables.chatMessages.push({
                    user: $userId,
                    text: _chatInput.trim(),
                    time: Date.now()
                });
                // Keep only last 20 messages
                if (State.variables.chatMessages.length > 20) {
                    State.variables.chatMessages.shift();
                }
            >>
            <<th-set '$chatMessages' to $chatMessages>>
            <<set _chatInput to "">>
        <</if>>
    <</button>>
</div>
 
[[Back to Start|Start]]
<</liveblock>>