:: StoryTitle
Minimal Theyr Project


:: StoryData
{
	"ifid": "5CAF53F2-B97C-45CA-9E53-CBD50086BDA5",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Hello Theyr World",
	"tag-colors": {
		"Breaks": "blue",
		"Change-Title": "yellow",
		"Coding-Problem": "red",
		"Done": "green",
		"New-Passage": "purple",
		"Text-to-be-updated-by-Ashley": "orange"
	},
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
@import url("Twine/demo_style.css");
body, html {
    width: 100%;
    height: 100%;
    display: flex;
    background: #000;
}

body {
    filter: url('#filter');
}

div {
    width: 120vh;
    height: 80vh;
    margin: auto;
    background: linear-gradient(#fff, #999, #ddd, #888);
    background-clip: text;
    color: transparent;
    font-size: 30vmin;
    text-align: center;
    line-height: 80vh;
    filter: blur(6px) contrast(120%);
}

:: Story JavaScript [script]
Config.passages.nobr = true;
Window.SugarCubeState = State;
var urlPrefix="static/"


importScripts([
	'/socket.io/socket.io.js',
	'https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js',
	`${urlPrefix}Client.js`
]);

(function () {
	"use strict";

	$(document).on(":liveupdate", function () {
		$(".macro-live").trigger(":liveupdateinternal");
	});

	Macro.add(['liveblock', 'lb'], {
		tags: null,
		handler: function handler() {
			console.log("In liveblock");
			try {
				var content = this.payload[0].contents.trim();
				if (content) {
					var $el = $("<span></span>").addClass("macro-live macro-live-block").wiki(content).appendTo(this.output);
					$el.on(":liveupdateinternal", this.createShadowWrapper(function (ev) {
						$el.empty().wiki(content);
					}));
				}
			} catch (ex) {
				return this.error("bad evaluation: " + (_typeof(ex) === 'object' ? ex.message : ex));
			}
		}
	});
})();


// Run when passage starts 
$(document).one(":passagestart", () => {
  

    State.variables.userId = userData.id;


});





:: Hello Theyr World
Your unique id is $userId
