:: StoryTitle
Top-Down Explorer

:: StoryData
{
	"ifid": "A1B2C3D4-E5F6-4890-ABCD-EF1234567890",
	"format": "SugarCube",
	"format-version": "2.37.0-alpha.5",
	"start": "Start",
	"zoom": 1
}

:: Story JavaScript [script]
/*
 * Theyr Multiplayer Configuration - Top-Down Mode
 */

// 1. Disable features that break multiplayer sync
Config.saves.isAllowed = () => false;  // Must be a function in SugarCube 2.37+
Config.history.controls = false;
Config.history.maxStates = 1;

// 2. Exception variables (Local only, never synced)
window.exceptions = ['$userId', '$passageHistory', '$playerX', '$playerY'];
setup.exceptions = window.exceptions;

// 3. Load Socket.IO and Initialize Client
(function() {
    const socketScript = document.createElement('script');
    socketScript.src = '/socket.io/socket.io.js';
    socketScript.onload = function() {
        console.log('Socket.IO loaded');
        if (window.initMultiplayerClient) {
            window.initMultiplayerClient();
        }
    };
    document.head.appendChild(socketScript);
})();

// 4. Load story-specific scripts
(function() {
    console.log('[LOADER] Starting to load story scripts...');
    const scripts = ['js/game.js'];
    scripts.forEach(src => {
        const script = document.createElement('script');
        script.src = src;
        script.onload = () => console.log('[LOADER] Successfully loaded:', src);
        script.onerror = (e) => console.error('[LOADER] Failed to load:', src, e);
        document.head.appendChild(script);
        console.log('[LOADER] Appended script tag for:', src);
    });
})();
