:: ChatRoom {"position":"225,100","size":"100,100"}
<<liveblock>>
<h2>💬 Multiplayer Chat & Counter</h2>

<div style="border: 2px solid #ccc; padding: 10px; margin-bottom: 20px;">
    <h3>Shared Counter: <span style="color: cyan;"><<print $globalCounter>></span></h3>
    <<button "Increment Counter">>
        <<th-set '$globalCounter' += 1>>
    <</button>>
</div>

<div style="border: 1px solid #555; height: 200px; overflow-y: scroll; padding: 10px; background: #222;">
    <<if !def $chatMessages || $chatMessages.length === 0>>
        <p><i>No messages yet. Say hello!</i></p>
    <<else>>
        <<for _msg range $chatMessages>>
            <div>
                <small>[<<print new Date(_msg.time).toLocaleTimeString()>>]</small> 
                <b><<print _msg.user>>:</b> <<print _msg.text>>
            </div>
        <</for>>
    <</if>>
</div>

<div style="margin-top: 10px;">
    <<textbox "_chatInput" "">> 
    <<button "Send">>
        <<if _chatInput.trim() !== "">>
            <<run 
                State.variables.chatMessages.push({
                    user: $userId,
                    text: _chatInput.trim(),
                    time: Date.now()
                });
                // Keep only last 20 messages
                if (State.variables.chatMessages.length > 20) {
                    State.variables.chatMessages.shift();
                }
            >>
            <<th-set '$chatMessages' to $chatMessages>>
            <<set _chatInput to "">>
        <</if>>
    <</button>>
</div>
 
[[Back to Start|Start]]
<</liveblock>>
